<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animaition</title>
    <style>
        body {
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aquamarine; 
            position: relative;
        }
        #toon {
            width: 64px; 
            height: 56px;
            background-image: url(walk-cycle.png);
            animation: walk 1s steps(9) infinite; 
            overflow: hidden;
        }

       @keyframes walk {
        from {
            background-position: 0 0; 
        } to {
            background-position: -576px 0;
        }
    }
       

        
        

    </style>
</head>
<body>
    <h1 id="textReveal">CSS Animation</h1>

    <div id="toon"><img src="walk-cycle.png" />
    
    </div>
</body>
</html>