<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
         .header--main {
            text-decoration: underline;
            text-align: center;
        }

        #boxA {
            border: 5px dotted black;
            margin-top: 20px;
            width: 350px;
            margin-bottom: 40px;
            margin-left: 25px;
            padding: 10px 10px 10px 10px;
            background-color: orange;
        }

        #boxB {
            border: 2px solid black;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 10px; 
            padding: 10px 10px 10px 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="header--main">CSS Box Model</h1>
    <div id="boxA">

    </div>
    <div id="boxB">

    </div>
</body>
</html>