<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentContainer {
            text-align: center;
            display: flex; 
            flex-direction: row;
            
            

        }
        #divA, #divB, #divC {
            height: 300px;
            color: white; 
            font-size: 2em; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #divA {
            background-color: red;
        }

        #divB {
            background-color: green;
        }

        #divC {
            background-color: blue;
           
        }


    </style>
</head>
<body>
    <div id="parentContainer">
        <div id="divA">1</div> 
        <div id="divB">2</div>
        <div id="divC">3</div>
    </div>
</body>
</html>